.searchModul{
    padding: 15px;
    .operationButton{
        float: right;
    }
    .searchBox{
        transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out; /* Firefox 4 */
        -webkit-transition: all .5s ease-in-out; /* Safari 和 Chrome */
        -o-transition: all .5s ease-in-out; /* Opera */
    }
    .close{
        height: 0;overflow: hidden;
    }
    .open{
        height: 200px;
    }
}